<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>预览</title>
    <script src="./js/iframe.js"></script>
</head>
<style>
    body{
        background-color: #f8f4e9;
    }
    .txt{
        width: 1000px;
        height: 84vh;
        /* height: 700px; */
        background-image: linear-gradient(to right,#f9ecdd,#f4f3e6);
        /* background-color:#efdec7; */
        margin: 0 auto;
        overflow: auto;
        padding: 50px;
        border-radius: 20px;
        line-height: 25px;
    }
    ::-webkit-scrollbar{
    width: 10px;  
    height: 10px;
  }
  ::-webkit-scrollbar-thumb{/*滚动条里面小方块*/
      border-radius: 36px;
      -webkit-box-shadow: inset 0 0 5px rgba(203, 197, 197, 0.2);
      background: #b3b6b5;
  }
  ::-webkit-scrollbar-track,
  ::-webkit-scrollbar-track{/*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(47, 46, 46, 0.2);
      border-radius: 36px;
      background: #ffffff;
  }
</style>
<body>
    <!-- <iframe src="./【微信公众号：启鑫云课堂】2022年考研数学（一）真题.pdf" frameborder="0" width="100%" height="100%" class="ifm"></iframe> -->
    <div class="txt">
        利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦<br/>分hi国王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅王亨利我黑鬼i1发动似乎虐死你和覅sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅 sgngs昂i哦分hi国王亨利我黑鬼i1发动似乎虐死你和覅
    </div>
</body>
<script>
     let ifm=document.querySelector('.ifm');
            ifm.style.position="absolute";
            ifm.style.left="0";
            ifm.style.right="0";
            ifm.style.top="0";
            ifm.style.bottom="0";
            ifm.style.margin="auto"; 
</script>
</html>